body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}
nav{
    display: flex;
    flex-direction:wrap;
    justify-content: center;
}
nav.bg-secondary{
    position:fixed;
    width:100%;
}
nav ul {

    list-style: none;
    
    display: flex;
    flex-direction:wrap;
    align-content: center;

}
nav ul li {
    margin-top: 1em;
    margin-left:2em;
    margin-right: 2em;
    margin-bottom:0;
}
nav ul li a{
    text-decoration:none;
    color: #e9e9e9;
}
nav ul li a:hover{
    color:#e9e9e9;
}

h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}
#dif h2.text-center{
    margin-top:-1.1em;
}

.row h2{
    margin-top:1em;
    margin-bottom:1em;

}
div.text-center p{
    text-align:justify;
}
.container {
    padding: 80px 120px;
}

div.row a.btn{
    margin-top: 6em;
    margin-left:auto;
    margin-right:auto;
    width: 150px;
}

div#dev h2{
    color: #000000;
    padding-bottom:1em;
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}
.bg-1 h3 {color: #fff;}
div.row div div ul{
    list-style-type: none;
    text-align: justify;
}
.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
}
.btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
}
div.container p{
    text-align: justify;
}

figcaption{
    margin-top:2em;
}


footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
}
footer a {
    color: #f5f5f5;
}
footer a:hover {
    color: #777;
    text-decoration: none;
}
