@import url(clearSans.css);
#tableau{
    /* display: flex;
    flex-wrap: wrap-reverse; */
    display: flex;
    flex-direction: column;
    font-size:large;
   

}

.row{
   
    font-size: xxx-large;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    text-align: center;
    margin: 1em;
}

div.row span{

    background-color: yellow;
    text-align: center!important;
    
    

    
}
span{
    width: 100px;
    height: 100px;
    padding: 1em;
    border:1px solid red;
   
}
html{
    min-width: 700px;
}

.flex_display section, .flex_display aside{
    background-color:#BBADA0;
    color:#EEE4DA;
    width:111px;
    height: 55px;
    padding-top:5px;
    text-align: center;
    font-weight: bolder;
 
    margin-left: 5px;
    margin-right: 1px;
    
    
    border-radius: 5px 5px 5px 5px;
    
}

.flex_display aside div:last-child, .flex_display section div:last-child, aside div a, aside div a:hover, aside div a:visited, aside div a:active {
    
    color:#FFFFFF;
    font-weight: bolder;
    text-decoration: none;

}

.flex_display {
    display: flex;
    flex-direction: row;
    
}
button{

  
    background: #8f7a66;
    border-radius: 3px;

    text-decoration: none;
    color: #F9F6F2;
    height: 45px;
    border:none;
    width: 120px;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    text-align: center;
    font-family: 'Clear Sans', arial;
    
}


.flex_principal, .flex_display_secondaire{

    display:flex;
    flex-direction:row;
    
    justify-content: center;

}


section h1{
    font-size: 80px;
    
    text-align:left;
    margin-right:1.5em;
    margin-top: 0;
    margin-bottom:0;

    font-weight: bold;
}


div p{
    margin-right: 13em;
    text-align:left;
}


#invisible{
    text-align:center;
    font-size: x-large;
}


table{
    font-weight: bold;
    color: #776E65;
    margin:auto;
    border: 15px solid #BBADA0;
    border-collapse: collapse;
}
td{
    
    background-color:#EEE4DA;
    width: 100px;
    height: 100px;
   
    border: 15px solid #BBADA0;
}


body{
    color:#776E65;
    font-family: 'Clear Sans', arial;
    background-color: #FAF8EF;
}

td.zero{
    background-color:#CDC1B4;
}

footer{
    margin-top: 3em;
    border-top : 1px solid #BBADA0;
    padding-top: 2em;
    
    text-align: center;
}