<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>

    <script src="scripts/babel.min.js"></script>
    <script type="text/babel" src="components/Board.js"></script>
    <script type="text/babel" src="components/Game.js"></script>
    <script type="text/babel" src="components/Info.js"></script>
    <script src="components/Ops.js"></script>
    <script type="text/jsx" src="components/Display.js"></script>

    <link rel="stylesheet" href="css/style.css"/>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      ReactDOM.render(
        <Game/>,
        document.getElementById('root')
      );

    </script>
  </body>
</html>