<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>2048</title>
    <script src="scripts/react.development.js"></script>
    <script src="scripts/react-dom.development.js"></script>

    <!-- Don't use this in production: -->
    <script src="scripts/babel.min.js"></script>
    <script type="text/babel" src="components/Board.js"></script>
    <script type="text/babel" src="components/Game.js"></script>
    <script src="components/Ops.js"></script>
    <script type="text/jsx" src="components/Display.js"></script>

    <link rel="stylesheet" href="css/style.css"/>
    
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">

      ReactDOM.render(
        <Game/>,
        document.getElementById('root')
      );

    </script>
    <!--
      Note: this page is a great way to try React but it's not suitable for production.
      It slowly compiles JSX with Babel in the browser and uses a large development build of React.

      Read this section for a production-ready setup with JSX:
      https://reactjs.org/docs/add-react-to-a-website.html#add-jsx-to-a-project

      In a larger project, you can use an integrated toolchain that includes JSX instead:
      https://reactjs.org/docs/create-a-new-react-app.html

      You can also use React without JSX, in which case you can remove Babel:
      https://reactjs.org/docs/react-without-jsx.html
    -->
  </body>
</html>