body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
}

body div:nth-child(0) {
    display: flex;
    flex-direction: wrap;
    justify-content: center;
}

div.bg-secondary {
    position: fixed;
    width: 100%;
    display: flex;
    flex-direction: wrap;
    justify-content: center;
}

div.bg-secondary ul {

    list-style: none;

    display: flex;
    flex-direction: wrap;
    align-content: center;

}

div.bg-secondary ul li {
    margin-top: 1em;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 0;
}

div.bg-secondary ul li a {
    text-decoration: none;
    color: #e9e9e9;
}

div.bg-secondary ul li a:hover {
    color: #e9e9e9;
}

h3,
h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;
    font-size: 20px;
    color: #111;
}

#dif h2.text-center {
    margin-top: -1.1em;
}

.row h2 {
    margin-top: 1em;
    margin-bottom: 1em;

}

div.text-center p {
    text-align: justify;
}

.container {
    padding: 80px 120px;
}

div.container a.btn {
    margin-top: 6em;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 150px;
}

div#dev h2 {
    color: #000000;
    padding-bottom: 1em;
}

.bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
}

.bg-1 h3 {
    color: #fff;
}

div.row div div ul {
    list-style-type: none;
    text-align: justify;
}

.list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.btn {
    padding: 10px 20px;
    
    border-radius: 0;
    transition: .2s;

    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(32, 31, 31);
    color: rgb(255, 255, 255);
}

.btn:hover,
.btn:focus {
    background-color: rgb(255, 254, 254);
    color: #181818;
}

div.container p {
    text-align: justify;
}

figcaption {
    margin-top: 2em;
}


.footer {
    background-color: #e3e3e4;
    color: #2f2f2f;
    padding: 32px;
    font-weight: bolder;
}

.footer a, footer a:active, footer a:visited {
    color: #0b07dd;
}


.flex_container{
    display:flex;
    flex-direction:row;
    margin-top: 2em;
    
}

.flex_container div{
    margin-right: 2em;
}